-verbose
-dontobfuscate
-dontoptimize
#-forceprocessing

-keep class * implements org.xml.sax.EntityResolver

-keepclassmembers class * {
    ** MODULE$;
}

-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
    SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class org.asoem.kdtree.* {
    public protected *;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long ctl;
    long parkBlocker;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
    int runState;
}

-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$Node head;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node tail;
    int sweepVotes;
}

-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
    scala.concurrent.forkjoin.LinkedTransferQueue$Node next;
    java.lang.Object item;
    java.lang.Thread waiter;
}

# descriptor classes
-keep class scala.collection.concurrent.Gen
-keep class scala.collection.concurrent.MainNode
-keep class scala.Function0
-keep class scala.Function1
-keep class scala.collection.immutable.List
-keep class scala.collection.Seq
-keep class scala.Product2
-keep class scala.collection.Traversable
-keep class scala.runtime.ObjectRef
-keep class scala.concurrent.Future

# keep scala conversion functions
-keep class scala.collection.JavaConversions

-dontwarn scala.**